<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto'>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>TrueGene</title>
    <link rel="icon" href="./Assests/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="stylesheet_custom.css" >
  </head>

  <body>
    <div class="container-fluid main-background img-responsive mr-2 ">
    <div class="container ">
    <nav class="navbar container navbar-expand-lg navbar-light"  >
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" >
        </span>
      </button>
      <div class="collapse  navbar-collapse " id="navbarTogglerDemo01">
        <a class="navbar-brand " href="#">
          <img class="mr-4 img-fluid"src="./Assests/Logo.png" style="height:114px;weight:158px"/></a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 justify-content-center" style="padding-left:75px;font-weight:400" >
          <li class="nav-item active">
            <a class="nav-link" href="#" style="padding-left:20px;">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" style="color:#4f5be7;padding-left:20px;" href="#">For Indivisual</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"style="padding-left:20px;">For Clinicians</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link " href="#"style="padding-left:20px;">Resources</a>
          </li>
          <!-- <li class="nav-item active">
            <a class="nav-link  " href="#"style="padding-left:20px;">SingIn</a>
          </li> -->
          <li class="nav-item active">
            <a class="nav-link " href="#"style="padding-left:20px;">Sing In / Register</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link " href="#"style="padding-left:20px;">          <i class="fas fa-search" aria-hidden="true"></i>
</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link mr-2" href="#"><i class="fas fa-mail-bulk"></i></a>
          </li>
          <li class="nav-item active">
            <button class="nav-link btn btn-primary mr-2" href="#" style="padding-left:20px;">Book Your Test</a>
          </li>
        </ul>

      </div>
    </nav>
  </div>
<div class="w3-display-middle">

  <h1 class="text-center pt-5 pb-3 " style="font-size:48px"><strong>Your DNA is not your Destiny</strong></h1>
  <h4 class="text-center pb-3" style="color:#2c333c;font-weight:300">Almost all diseases have a genetic component to them.<br> Learn what your genes say about your risk for developing <br>certain diseases.</h4>
  <h4 class="text-center pb-3">Take control of your health destiny.</h4>
  <p class="text-center"><button type="submit" class="btn btn-primary">Learn More</button></p>




</div>

</div>

<!-- ------------------------------------------------1st section over---------------------------------------------- -->

  <div class="container mb-5 my-5 mt-5 pt-5">
    <div class="row">
      <div class="col-sm">
        <img class="img-fluid" src="Assests/Illu_1.png" />
      </div>
      <div class="col-sm mt-5 mb-3 pb-3">
        <h2  style="color:#4f5be7;"><strong>You inherit a lot from your family, including your HEALTH</strong></h2>

        <p>Genes are passed on from a parent to the child. A child gets one set of
           genes from the father and one set from the mother. Genes control the way you look, the way your body works and genes are what
            makes you unique. Genes can also increase the risk in a family for developing certain diseases such as cancers, heart conditions amongst many others.
          </p>
        <p>Learning about your genes can help you better understand your risks and take actions for preventing diseases and leading a healthier life.</p>

      </div>

    </div>
  </div>
</div>

<!-- ------------------------------------2nd sec end--------------------------------------- -->

<div class="container  mb-5 my-5 mt-5 pt-5">
  <h2 class="text-center"   ><strong>There are 7 Billion people on this planet.</strong></h2>
  <h2 class="text-center"  >There’s ONE you</h2>
</div>
<div class="container text-center mt-5">
  <img class="img-fluid mt-5 mb-5" src="Assests/Illu _2.png" />
</div>
</div>

<!-- ----------------------------------------------------3rd end----------------------------------- -->
<div class="container  mb-5 my-5">
<h2 class="text-center"  style="padding-bottom: 40px";><strong>How do you beat your odds of developing a chronic disease?</strong></h2>
<h2 class="text-center"  ><small>truGene empowers you</small></h2>
  <h2 class="text-center"  ><strong>with knowledge about your genes</strong></h2>
</div>

<!-- --------------------------------------------------------------------------------------------------------------- -->

<div class="container mb-5 my-5 sec6 mt-5 pt-5">
  <div class="row">
    <div class="col-sm">
      <h2 style="color:#4f5be7;">Expert genetic guidance</h2>
      <p>A genetic counselling session with our genetic counsellors can help you:</p>
                    <ul>
                          <li >Understand your risk based on your family history or a genetic test result</li>
                          <li>Determine if genetic testing is a good option for you</li>
                          <li>Choose the right genetic test</li>
                          <li>Understand your results</li>
                          <li class="pb-4" id="li"> Make the most informed decisions for a healthier longer life.</li>

                    </ul>
                    <button style="margin-left:-12px" class=" btn btn-primary my-2 my-sm-0" type="submit" >Learn More</button>

    </div>
    <div class="col-sm pt-5">
      <img class="center img-fluid img-responsive" src="Assests/Illu_4.png" />

    </div>

  </div>
</div>


<!-- ------------------------------------5thth sec end--------------------------------------- -->

<div class="container-fluid img-fluid  main-background-2 pt-3  ">
  <div class="container  pt-3">

    <h2 class="text-center pt-3" ><strong>truGene brings you a new kind of DNA TEST</strong></h2>
    <h2 class="text-center pt-3" style="color:#4f5be7;" ><strong>Be PROACTIVE about your health.</strong></h2>
      <p class="text-center pt-3"  >Discover DNA insights that will help you take actions for a healthier life. Whether you are
        wanting to learn about your health risks or worried about what genetic conditions you might pass on to your kids,
         truGene's unique DNA testing methodology helps you learn more about yourself than ever before.</p>
<div class="container p-5 m-3">
  <div class="card-deck p-5 ">
         <div class="col-sm pb-5 text-center card rounded shadow-lg p-3 mb-5 bg-white  r2 r3" >

           <div class="card-block mt-2 p-2">
                     <img class="card-img-top text-center mt-2 p-2 " src="Assests/Shape 30.png" style="height:80px;width:64px;" alt="Card image cap" >
                 </div>
           <div class="card-body  text-center">
             <h4 class="card-title"><srtong>Cancer Test</strong></h4>
             <p class="card-text">A detailed analysis of your genes to help you learn your risks for developing cancers of the breast, ovarian, uterine, colorectal, prostrate, pancreatic and stomach cancers.</p>
             <a href="#" class="btn btn-outline-primary">Learn More</a>
           </div>
         </div>

         <div class=" col-sm text-center card rounded shadow-lg p-3 mb-5 bg-white  r2 r3" >

           <div class="card-block mt-2 p-2 circle" >
                     <img class="card-img-top text-center mt-2 p-2 " src="Assests/Shape 34.png" style="height:80px;width:64px;" alt="Card image cap" >
                 </div>         <!-- <div class="example1 w3-display-topmiddle"> -->
<!-- </div> -->
  <div class="card-body  text-center ">
    <h4 class="card-title "><srtong>Cardiac Test</srtong></h4>
    <p class="card-text">A detailed analysis of over 90 genes to understand your risks for developing heart conditions such as familial hypercholestrolemia, cardiomyopathy, Arrythmia etc.</p>
    <a href="#" class="btn btn-primary">Learn More</a>
  </div>
</div>
  </div>
</div>

</div>

</div>


<!-- ---------------------------------- -->

<div class="container"style="padding-top: 118px;padding-bottom: 70px;">
  <h2 class="text-center"><strong>What do you GET?</strong></h2>
  <!-- <h2 class="text-center"  ><small>truGene empowers you</small></h2> -->
    <h3 class="text-center"  >It starts with a conversation</h3>



</div>
<div class="container  ">
    <div class="card-deck  ">
    <div class="card  rounded shadow-lg p-3 mb-5 r3  " style="background-color:#eab623">


      <div class="card-body text-center ">
        <!-- <img class="card-img-top" src="" alt="Card image cap"> -->
        <div class="card-block mt-2 p-2 circle" >
                  <img class="card-img-top text-center p-2 " src="Assests/Shape 34.png" style="height:80px;width:64px;" alt="Card image cap" >
              </div>
        <h5 class="card-title"><strong>Schedule an Appointment</strong></h5>
        <p class="card-text">It’s fast and easy to do online, and your personal information will always be kept confidential and protected</p>
      </div>
    </div>
    <div class="card rounded shadow-lg p-3 mb-5 r3 " style="background-color:#de7e52" >
      <div class="card-body text-center">
        <div class="card-block  p-2 circle" >
                  <img class="card-img-top text-center p-2 " src="Assests/Shape 34.png" style="height:80px;width:64px;" alt="Card image cap" >
              </div>
        <h5 class="card-title"><strong>Schedule an Appointment</strong></h5>
        <p class="card-text">It’s fast and easy to do online, and your personal information will always be kept confidential and protected</p>
      </div>
    </div>
    <div class="card  rounded shadow-lg p-3 mb-5  r3 " style="background-color:#bfaee0">
      <div class="card-body text-center">
        <!-- <img class="card-img-top" src="" alt="Card image cap"> -->
        <div class="card-block mt-2 p-2 circle" >
                  <img class="card-img-top text-center  p-2 r3" src="Assests/Shape 34.png" style="height:80px;width:64px;" alt="Card image cap" >
              </div>
        <h5 class="card-title"><strong>Schedule an Appointment</strong></h5>
        <p class="card-text">It’s fast and easy to do online, and your personal information will always be kept confidential and protected</p>
      </div>
    </div>
    <div class="card  rounded shadow-lg p-3 mb-5 r3  " style="background-color:#2fc2fc">
      <div class="card-body text-center">
        <!-- <img class="card-img-top" src="" alt="Card image cap"> -->
        <div class="card-block mt-2 p-2 mb-3 circle" >
                  <img class="card-img-top text-center  p-2 " src="Assests/Shape 34.png" style="height:80px;width:64px;" alt="Card image cap" >
              </div>
        <h5 class="card-title"><strong>Schedule an Appointment</strong></h5>
        <p class="card-text">It’s fast and easy to do online, and your personal information will always be kept confidential and protected</p>
      </div>
    </div>
  </div>
  </div>

  <div class="container mt-5 pt-3 " >

<h2 class="text-center p-2"  ><strong>Help Us to help you</strong></h2>
</div>


<div class="container ">


      <div class="row sec12" style="padding-top: 118px;padding-bootom: 70px;">

        <div class="col-sm" style="">
          <img class="img-fluid" src="Assests/Illu_5.png" style="padding-bottom:70px;"/>
        </div>
          <div class="col-sm" style="padding-top:70px;">
            <h4 style="color:#4f5be7;"><strong>Start your journey to better health</strong></h4>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>

      <button class="mb-5 center-block btn btn-outline-primary my-2 my-sm-0" type="submit">Learn More</button>

          </div>


        </div>
</div>





<footer class="page-footer font-small  pt-4" style="background:#eff7ff">

  <div class="container  ">

    <h2 class="text-center"  style="padding-bottom: 40px;padding-top:50px"><strong>Schedule your Genetic Counselling Session</strong></h2>

    <p class="text-center"  >Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
    <p class="text-center" style="padding-bottom: 70px";> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

  </div>
  <div class="container" style="padding-bottom:20px;">

    <!--Grid row-->
    <div class="row">

      <!--Grid column-->
      <div class="col-sm">

        <!-- Form -->
        <form class="form-inline">
          <input class="box-input-tag form-control form-control-sm mr-3 w-75 rounded shadow-lg p-3 mb-3 bg-white  r2" type="text" placeholder="John Do" aria-label="Search">
          <i class="fas fa-user"></i>

        </form>
        <!-- Form -->

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-sm">
<h1 class="text-center">
        <form class="form-inline">
          <input class="box-input-tag form-control form-control-sm mr-3 w-75 rounded shadow-lg p-3 mb-3 bg-white  r2" type="text" placeholder="Reason" aria-label="Search">
          <i class="fas fa-comments"></i>
        </form>

      </div>
      <!--Grid column-->

    </div>


    <!--Grid row-->

  </div>

  <div class="container w3-midddle" style="padding-bottom:20px;">

    <!--Grid row-->
    <div class="row">

      <!--Grid column-->
      <div class="col-sm">

        <!-- Form -->
        <form class="form-inline">
          <input class="box-input-tag form-control form-control-sm mr-3 w-75 rounded shadow-lg p-3 mb-3 bg-white  r2" type="text" placeholder="Email Id" aria-label="Search">
          <i class="fas fa-envelope"></i>
        </form>
        <!-- Form -->

      </div>
      <!--Grid column-->

      <!--Grid column-->

      <div class="col-sm">

        <form class="form-inline">
          <input class="box-input-tag form-control form-control-sm mr-3 w-75 rounded shadow-lg p-3 mb-3 bg-white  r2" type="text" placeholder="Referred By" aria-label="Search">
          <i class="fas fa-user" aria-hidden="true"></i>
        </form>

      </div>
      <!--Grid column-->

    </div>


    <!--Grid row-->

  </div>

  <div class="container text-center" style="padding-bottom:20px;">

    <!--Grid row-->
    <div class="row">

      <!--Grid column-->
      <div class="col-sm">

        <!-- Form -->
        <form class="form-inline">
          <input class="box-input-tag form-control form-control-sm mr-3 w-75 rounded shadow-lg p-3 mb-3 bg-white  r2" type="text" placeholder="Phone no" aria-label="Search">
          <i class="fas fa-phone" aria-hidden="true"></i>
        </form>
        <!-- Form -->

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-sm text-center">

        <form class="form-inline">
          <input class="box-input-tag form-control form-control-sm mr-3 w-75 rounded shadow-lg p-3 mb-3 bg-white  r2" type="text" placeholder="Message" aria-label="Search">
          <span><i class="fas fa-keyboard" aria-hidden="true"></i></span>
        </form>

      </div>
      <!--Grid column-->

    </div>

    <div class="wrapper pt-5 mt-5 mb-5" >
      <button class="center-block btn btn-primary my-2 my-sm-0 center" type="submit">Subscribe Now</button>
      </div>
    <!--Grid row-->

  </div>
</h1>
    <!-- Footer Links -->
    <hr >

    <div class="container text-center text-md-left">
  <img class="pt-5 img-responsive" src="Assests/Logo.png" style="padding-bottom:5vh"/>
      <!-- Grid row -->
      <div class="row clearfix" >

        <!-- Grid column -->
        <div class="col-md-4 mt-md-0 mt-3">

          <!-- Content -->
          <a class="navbar-brand" href="#"></a>
          <h5 class="text-uppercase">Footer Content</h5>
          <p>Here you can use rows and columns here to organize your footer content.</p>

        </div>
        <!-- Grid column -->
<div class="col-md-8 mt-md-0 mt-3 row float-right" style="border-style: 2px #000;">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
              <li>
                <a href="#!">Link 3</a>
              </li>
              <li>
                <a href="#!">Link 4</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->


            <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="text-uppercase">Links</h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="#!">Link 1</a>
                  </li>
                  <li>
                    <a href="#!">Link 2</a>
                  </li>
                  <li>
                    <a href="#!">Link 3</a>
                  </li>
                  <li>
                    <a href="#!">Link 4</a>
                  </li>
                </ul>

              </div>
          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
              <li>
                <a href="#!">Link 3</a>
              </li>
              <li>
                <a href="#!">Link 4</a>
              </li>
            </ul>

          </div>


          <div class="col-md-3 mb-md-0 mb-3">

              <!-- Links -->
              <h5 class="text-uppercase">Links</h5>

              <ul class="list-unstyled">
                <li>
                  <a href="#!">Link 1</a>
                </li>
                <li>
                  <a href="#!">Link 2</a>
                </li>
                <li>
                  <a href="#!">Link 3</a>
                </li>
                <li>
                  <a href="#!">Link 4</a>
                </li>
              </ul>

            </div>
          <!-- Grid column -->
        </div>

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->
<hr >
    <!-- Copyright -->
    <div class="row conatiner">
    <div class="col-sm footer-copyright text-center py-3">© 2018 Copyright:
      <a href="#"> Truegen.com</a>
    </div>
    <div class="col-sm footer-copyright text-center py-3 float-left">Terms of Service |  Privacy Policy

    </div>
  </div>
    <!-- Copyright -->

  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
