<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>trueGene</title>
    <style>
      .background-banner-page2
      {
      background: url(hello.png) no-repeat center center fixed;background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      width:100%;
      height:100vh;
      background-position: top;
    }
      </style>
    <link rel="icon" href="./Assests/Logo.png" type="image/gif" sizes="16x16">
    </head>
<body>

  <div class="container ">

    <strong>
        <div class="container ">
        <nav class="navbar container navbar-expand-lg navbar-light"  >
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" >
            </span>
          </button>
          <div class="collapse  navbar-collapse " id="navbarTogglerDemo01">
            <a class="navbar-brand " href="#"><img class="mr-4"src="./Assests/Logo.png" style=""/></a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 justify-content-center" >
              <li class="nav-item active">
                <a class="nav-link mr-2" href="#">About <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link mr-2" style="color:#4f5be7;" href="#">For Indivisual</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link mr-2" href="#">For Clinicians</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link mr-2" href="#">Resources</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link mr-2 " href="#">SingIn</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link mr-2" href="#">Register</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link mr-2" href="#">          <i class="fas fa-search" aria-hidden="true"></i>
    </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link mr-2" href="#"><i class="fas fa-mail-bulk"></i></a>
              </li>
              <li class="nav-item active">
                <button class="nav-link btn btn-primary mr-2" href="#">Book Your Test</a>
              </li>
            </ul>

          </div>
        </nav>
    </strong>
      </div>
<hr>
</div>
<div class="container">
<nav class="navbar container navbar-expand-xl  navbar-light d-none d-lg-block d-xl-block float-left"  >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" >
    </span>
  </button>
    <ul class=" row navbar-nav mr-auto   " >
      <li class="nav-item active">
        <a class="nav-link float-right" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Disabled</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Disabled</a>
      </li>
    </ul>

</nav>

</div>

<div class="container-fluid background-banner-page2 ">
  <div class="container pt-5 mt-5"  >
  <h1 class="text-justify mt-5 " style="font-size:48px"><strong>Understand Cancer to beat it.</strong></h1>
  <p class="text-justify mt-3" style="font-size:24px">Knowledge about your genetic risks for developing cancer<br>
  helps you to work with your Doctor to create a personalised<br> plan designed to prevent or detect cancer at
  an earlier and<br> more treatable stage</p>

    </div>
</div>



<div class="container "  >
<div class="row">
  <div class="container col-sm " style="padding-top:128px;padding-bottom:20px"  >

    <img class="float-left img-fluid img-responsive"src="page2/Illustration.png"/>
  </div>

  <div class="container col-sm" style="padding-top:280px" >

    <p style="font-size:18px"> Cancer is a disease in which cells grow out of control.<br> This happens because of changes in some of the genes inside a cell.</p>
    <p style="padding-top:10px;font-size:18px"><strong> This happens because of changes in some of the genes inside a cell.</strong></p>

  </div>
  </div>
</div>



<div class="container "  >
<div class="row">
  <div class="container col-sm " style="padding-top:280px;padding-bottom:20px"  >
    <p style="font-size:18px"> Mutations when present can greatly increase your risk of developing cancer.</p>
    <p style="padding-top:10px;font-size:18px">For eg. certain mutations can increase a woman’s risk of developing a breast cancer by upto 81%.</p>
  </div>

  <div class="container col-sm" style="padding-top:128px" >
    <img class=" img-fluid img-responsive"src="page2/Illustration2.png"/>



  </div>
  </div>
</div>

<div class="container "  style="padding-top:120px" >

<h1 class="text-center"><strong>Cancer is a common disease</strong></h1>
<p class="text-center"style="font-size:30px">and it hasaffected many, many families</p>


  </div>



<div class="container "  >
<div class="row">
  <div class="container col-sm " style="padding-top:128px;padding-bottom:20px"  >

    <img class="float-left img-fluid img-responsive"src="page2/Illustration3.png"/>
  </div>

  <div class="container col-sm" style="padding-top:280px" >

    <p style="font-size:30px;color:#4f5be7"><strong> Cancer is a common disease.</strong></p>
    <p style="padding-top:18px;font-size:18px"> In some cases Cancer is caused due to an abnormal gene being passed on
       from one generation to the next. This form of cancer is referred to as hereditary cancer.</p>

  </div>
  </div>
</div>

<div class="container "  style="padding-top:120px" >

<h1 class="text-center"style="font-size:40px"><strong>If you fo find out that you have a mutation</strong></h1>
<p class="text-center"style="font-size:30px">Your Doctor may be able to create a personalised screening plan for you to detect or
prevent cancer from happening to you</p>


  </div>



<div class="container "  >
<div class="row">
  <div class="container col-sm " style="padding-top:280px;padding-bottom:20px"  >
    <p style="font-size:18px"> Mutations when present can greatly increase your risk of developing cancer.</p>
    <p style="padding-top:10px;font-size:18px">For eg. certain mutations can increase a woman’s risk of developing a breast cancer by upto 81%.</p>
  </div>

  <div class="container col-sm" style="padding-top:80px" >
    <img class="float-right img-fluid img-responsive"src="page2/Illustration4.png"/>



  </div>
  </div>
</div>






































  <!-- <footer class="page-footer font-small  pt-4" style="background:#eff7ff">

    <div class="container  ">

      <h2 class="text-center"  style="padding-bottom: 40px;padding-top:50px"><strong>Schedule your Genetic Counselling Session</strong></h2>

      <p class="text-center"  >Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
      <p class="text-center" style="padding-bottom: 70px";> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

    </div>
    <div class="container" style="padding-bottom:20px;">

      <div class="row">

        <div class="col-sm">

          <form class="form-inline">
            <input class="box-input-tag form-control form-control-sm mr-3 w-75" type="text" placeholder="Name" aria-label="Search">
          </form>

        </div>

        <div class="col-sm">

          <form class="form-inline">
            <input class="box-input-tag form-control form-control-sm mr-3 w-75" type="text" placeholder="Mob" aria-label="Search">
          </form>

        </div>

      </div>



    </div>

    <div class="container w3-midddle" style="padding-bottom:20px;">

      <div class="row">

        <div class="col-sm">

          <form class="form-inline">
            <input class="box-input-tag form-control form-control-sm mr-3 w-75" type="text" placeholder="Email" aria-label="Search">
          </form>

        </div>

        <div class="col-sm">

          <form class="form-inline">
            <input class="box-input-tag form-control form-control-sm mr-3 w-75" type="text" placeholder="Email" aria-label="Search">
          </form>

        </div>

      </div>



    </div>

    <div class="container " style="padding-bottom:20px;">

      <div class="row">

        <div class="col-sm">

          <form class="form-inline">
            <input class="box-input-tag form-control form-control-sm mr-3 w-75" type="text" placeholder="Adress" aria-label="Search">
          </form>

        </div>

        <div class="col-sm">

          <form class="form-inline">
            <input class="box-input-tag form-control form-control-sm mr-3 w-75" type="text" placeholder="Phone" aria-label="Search">
          </form>

        </div>

      </div>

      <div class="wrapper" style="padding-top:90px;padding-bottom:50px">
        <button class="center-block btn btn-primary my-2 my-sm-0" type="submit">Subscribe Now</button>
        </div>

    </div>
      <hr >

      <div class="container text-center text-md-left">
    <img class="img-responsive" src="Assests/Logo.png" style="padding-bottom:5vh"/>
        <div class="row clearfix" >

          <div class="col-md-4 mt-md-0 mt-3">

            <a class="navbar-brand" href="#"></a>
            <h5 class="text-uppercase">Footer Content</h5>
            <p>Here you can use rows and columns here to organize your footer content.</p>

          </div>
  <div class="col-md-8 mt-md-0 mt-3 row float-right" style="border-style: 2px #000;">

          <div class="col-md-3 mb-md-0 mb-3">

              <h5 class="text-uppercase">Links</h5>

              <ul class="list-unstyled">
                <li>
                  <a href="#!">Link 1</a>
                </li>
                <li>
                  <a href="#!">Link 2</a>
                </li>
                <li>
                  <a href="#!">Link 3</a>
                </li>
                <li>
                  <a href="#!">Link 4</a>
                </li>
              </ul>

            </div>


              <div class="col-md-3 mb-md-0 mb-3">

                  <h5 class="text-uppercase">Links</h5>

                  <ul class="list-unstyled">
                    <li>
                      <a href="#!">Link 1</a>
                    </li>
                    <li>
                      <a href="#!">Link 2</a>
                    </li>
                    <li>
                      <a href="#!">Link 3</a>
                    </li>
                    <li>
                      <a href="#!">Link 4</a>
                    </li>
                  </ul>

                </div>
            <div class="col-md-3 mb-md-0 mb-3">

              <h5 class="text-uppercase">Links</h5>

              <ul class="list-unstyled">
                <li>
                  <a href="#!">Link 1</a>
                </li>
                <li>
                  <a href="#!">Link 2</a>
                </li>
                <li>
                  <a href="#!">Link 3</a>
                </li>
                <li>
                  <a href="#!">Link 4</a>
                </li>
              </ul>

            </div>


            <div class="col-md-3 mb-md-0 mb-3">

                <h5 class="text-uppercase">Links</h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="#!">Link 1</a>
                  </li>
                  <li>
                    <a href="#!">Link 2</a>
                  </li>
                  <li>
                    <a href="#!">Link 3</a>
                  </li>
                  <li>
                    <a href="#!">Link 4</a>
                  </li>
                </ul>

              </div>
          </div>

        </div>

      </div>
  <hr >
      <div class="row conatiner">
      <div class="col-sm footer-copyright text-center py-3">© 2018 Copyright:
        <a href="#"> Truegen.com</a>
      </div>
      <div class="col-sm footer-copyright text-center py-3 float-left">Terms of Service |  Privacy Policy

      </div>
    </div>

    </footer> -->

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
