<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>trueGene</title>
    <link rel="icon" href="./Assests/Logo.png" type="image/gif" sizes="16x16">
    </head>
<style>
.r3{
  border-radius: 4rem!important


}
  .r2{

  border-radius: 150px;
  border: 7px solid #ffffff;

}

  </style>
<body>
  <div class="container mt-4 sec1-landing" >


  <h1 class="text-center"> <img  class="img-fluid"src="./Assests/landing/Logo.png" style="padding-top:128px"/></h1>
  <h4 class="text-center pb-5 mb-5"style="padding-top:44px;padding-bottom:156px;color:#2c333c;font-weight:400;">Finally, You can control your health <b>better<br></h4>

  </div>
<!-- -------------------------------------------------------------------------------------------------------- -->
<div class="container-fluid  mb-3 mt-2 " style="background-color:#eff7ff	">
  <br>
  <br>

    <h1 class="text-center " style="padding-top:100px;padding-bottom:22px;font-size:36px" ><b>Listen to your Genes</b></h1>
    <p class="text-center "style="padding-top:22px;font-weight:normal">Most Diseases caused by hundreds of Genes. Based on your genetic makeup trueGene helps you to understand.</p>
    <p class="text-center "style="padding-bottom:140px;font-weight:normal">your heath risk and guides you on actions to avoid or overcome certain diseases.</p>
    <div class="container"style="padding-top:0px;padding-bottom:115px">
      <div class="row">
      <div class="col-sm">
        <img class="mb-5 img-fluid img-responsive"src="Assests/landing/Illustration.png"/>
        </div>


        <div class=" col-sm "  >
              <h3 style="color:#4f5be7;padding-bottom:20px"><b>Can't wait to learn more?</b></h3>
              <p style="font-weight:normal;padding-bottom:10px">Get notified when we launch this amazing service.<br>
              <p style="padding-bottom:20px">Be amongst the first to know.</p>


  <div class="input-group-prepend mb-3"style="border:solid 1px #ebebeb;width:334px;">
    <input type="text" placeholder=" I am interested to learn about:" class="form-control" style="border:none;height:60px" aria-label="Text input with dropdown button" >
    <button class="btn btn-outline-secondary dropdown-toggle"#  style="border:none ;background-color:#ebebeb;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">i'm interested to learn about:</a>
      <a class="dropdown-item" href="#">i'm interested to learn about:</a>
      <a class="dropdown-item" href="#">i'm interested to learn about:</a>
      <div role="separator" class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Separated link</a>
    </div>
  </div>




<div class="input-group-prepend mb-3"style="border:solid 1px #ebebeb;width:334px">
  <input type="text" placeholder="Phone number" class="form-control" style="border:none;height:60px" aria-label="Text input with dropdown button" >
  <button class="btn btn-outline-secondary " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="Assests/landing/Shape 1.png"/></button>

</div>


<div class="input-group-prepend mb-3"style="border:solid 1px #ebebeb;width:334px">
  <input type="text" placeholder="E-mail Id" class="form-control" style="border:none;height:60px" aria-label="Text input with dropdown button" >
  <button class="btn btn-outline-secondary "#  style="border:none ;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="Assests/landing/Forma 2.png"/></button>

</div>


<div class="input-group-prepend mb-3 ">
  <button class="btn btn-outline-secondary  " style="border:none ;border-radius: 30px;height:60px;width:130px;background-color:blue;margin-left:200px;background-color:#4f5be7;color:white" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Submit</button>

</div>

        </div>

          </div>
  </div>
  </div>


<!-- -------------------------------------------------------------------------------------------------------- -->





<div class="container">
  <h1 class="text-center p-5 m-5" style="color:#4f5be7"><strong>live healthier, happier and longer</strong></h1>
</div>
<div class="container pb-5 mb-5">

    <div class=" text-center card-deck">
      <div class="card bg-default shadow-lg p-3 mb-5 bg-white rounded r2 r3" >
        <div class="card-body text-center">
          <!-- <img src="#" /> -->
          <div class="card-block mt-2 p-2">
                    <img class="card-img-top text-center mt-2 p-2 " src="Assests/Shape 30.png" style="height:80px;width:64px;" alt="Card image cap" >
                </div>

          <p class="card-text m-3">Some text inside the first card, Some text inside the first card</p>



        </div>
      </div>
      <div class="card bg-default shadow-lg p-3 mb-5 bg-white rounded r2 r3">
        <div class="card-body text-center ">
          <!-- <img src="#" /> -->
          <div class="card-block mt-2 p-2">
                    <img class="card-img-top text-center mt-2 p-2 " src="Assests/Shape 30.png" style="height:80px;width:64px;" alt="Card image cap" >
                </div>

          <p class="card-text m-3">Some text inside the first card, Some text inside the first card</p>


        </div>
      </div>
      <div class="card bg-default shadow-lg p-3 mb-5 bg-white rounded r2 r3">
        <div class="card-body text-center">
          <!-- <img src="#" /> -->
          <div class="card-block mt-2 p-2">
                    <img class="card-img-top text-center mt-2 p-2 " src="Assests/Shape 30.png" style="height:80px;width:64px;" alt="Card image cap" >
                </div>
          <p class="card-text m-3">Some text inside the first card, Some text inside the first card</p>


        </div>
      </div>
      <div class="card bg-default shadow-lg p-3 mb-5 bg-white rounded r2 r3">
        <div class="card-body text-center">
        <!-- <img src="#" /> -->
        <div class="card-block mt-2 p-2">
                  <img class="card-img-top text-center mt-2 p-2 " src="Assests/Shape 30.png" style="height:80px;width:64px;" alt="Card image cap" >
              </div>
        <p class="card-text m-3">Some text inside the first card, Some text inside the first card</p>


        </div>
      </div>
    </div>

</div>


<!-- ----------------------------------------------------------------------------------------------- -->

<div class="conatiner">
  <h1 class="text-center" style="font-weight: bold;color:#4f5be7;font-size:48px;padding-bottom:90px;padding-top:152px;">Learn More.Get in touch with truGene</h1>

  <div class="container ">
    <h1 class="text-center mb-5" >i prefer to be counselled:</h1>


    <div class=" row radio ">
      <div class="text-center col-sm float-right" >
        <label><input type="radio" class="m-0 p-0" name="optradio" checked>Option 1</label>
      </div>
      <div class="text-center col-sm ml-0 float-left " >
        <label><input class="" type="radio" name="optradio">Option 2</label>
      </div>
</div>
</div>



<div class="container text-center">







  <div class=" input-group-prepend mb-3" style="border:solid 1px #ebebeb;width:334px;">
    <input type="text" placeholder=" I am interested to learn about:" class="form-control" style="border:none;height:60px" aria-label="Text input with dropdown button" >
    <button class="btn btn-outline-secondary dropdown-toggle"#  style="border:none ;background-color:#ebebeb;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">i'm interested to learn about:</a>
      <a class="dropdown-item" href="#">i'm interested to learn about:</a>
      <a class="dropdown-item" href="#">i'm interested to learn about:</a>
      <div role="separator" class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Separated link</a>
    </div>
  </div>





<div class="input-group-prepend mb-3"style="border:solid 1px #ebebeb;width:334px">
  <input type="text" placeholder="Phone number" class="form-control" style="border:none;height:60px" aria-label="Text input with dropdown button" >
  <button class="btn btn-outline-secondary " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="Assests/landing/Shape 1.png"/></button>

</div>


<div class="input-group-prepend mb-3"style="border:solid 1px #ebebeb;width:334px">
  <input type="text" placeholder="E-mail Id" class="form-control" style="border:none;height:60px" aria-label="Text input with dropdown button" >
  <button class="btn btn-outline-secondary "#  style="border:none ;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="Assests/landing/Forma 2.png"/></button>

</div>


<div class="input-group-prepend mb-3 ">
  <button class="btn btn-outline-secondary  " style="border:none ;border-radius: 30px;height:60px;width:130px;background-color:blue;margin-left:200px;background-color:#4f5be7;color:white" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Submit</button>

</div>

</div>


</div>












<!-- ----------------------------------------------------------------------------------------------------------------- -->

<div class="footer" style="padding-top:300px;">
<h1  class="text-center pt-3 " style="font-size:80px ;padding-bottom:270px;"><strong > Coming soon</strong></h1>
<h1 class="text-center pt-3 "> <img class=" mt-2 img-fluid" height="150px" width="250px" src="./Assests/landing/Logo.png"/></h1>

<h1 class="text-center pt-3 m-5 p-5 "><button style="font-size:24px;border:solid 1px #4f5be7;border-radius:30px;background-color:#4f5be7" type="submit" class="text-center p-3 m-3 btn btn-primary">info@truegene.com</button></h1>

</div>

<!-- ----------------------------------------------------------------------------------------------------------------- -->
















<!--
  <div class="p-4 w3-display-bottommiddle">

    <h1 class="text-center"><strong>live healthier, happier and longer</strong</h1>

  <h1 class="text-center pt-3 ">  <img class=" m-2" src="./Assests/Logo.png"/></h1>

  </div> -->


















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
