<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>TrueGene</title>
    <link rel="icon" href="./Assests/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="stylesheet_custom.css" >


  </head>

  <body>
    <div class="container-fluid">
<strong>
    <div class="container ">
    <nav class="navbar container navbar-expand-lg navbar-light"  >
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" >
        </span>
      </button>
      <div class="collapse  navbar-collapse " id="navbarTogglerDemo01">
        <a class="navbar-brand " href="#"><img class="mr-4"src="./Assests/Logo.png" style=""/></a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 justify-content-center" >
          <li class="nav-item active">
            <a class="nav-link mr-2" href="#">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link mr-2" style="color:#4f5be7;" href="#">For Indivisual</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link mr-2" href="#">For Clinicians</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link mr-2" href="#">Resources</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link mr-2 " href="#">SingIn</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link mr-2" href="#">Register</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link mr-2" href="#">          <i class="fas fa-search" aria-hidden="true"></i>
</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link mr-2" href="#"><i class="fas fa-mail-bulk"></i></a>
          </li>
          <li class="nav-item active">
            <button class="nav-link btn btn-primary mr-2" href="#">Book Your Test</a>
          </li>
        </ul>

      </div>
    </nav>
    <hr></hr>
</strong>
</div>
<div class="container pt-0 pb-2 mt-0">
<nav class="navbar container navbar-expand-xl  navbar-light d-none d-lg-block d-xl-block float-left"  >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" >
    </span>
  </button>
    <ul class=" row navbar-nav mr-auto   " >
      <li class="nav-item ">
        <a class="nav-link float-right " href="#">Indivisual </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Generic Counselling</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" style="color:#4f5be7;" href="#"><strong>Heraditary Cancer Risk</strong></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Heart Health Test</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="#">Disabled</a>
      </li> -->
    </ul>

</nav>
<br>
<br>
</div>

  <div class="container-fluid main-background-page2  ">

<div class="container w3-display-middle">

  <div class="container pt-4 mt-2"  >
  <h1 class="text-justify mt-5  " style="font-size:48px"><strong>Understand Cancer to beat it.</strong></h1>
  <p class="text-justify mt-3 mb-4" style="font-size:24px">Knowledge about your genetic risks for developing cancer<br>
  helps you to work with your Doctor to create a personalised<br> plan designed to prevent or detect cancer at
  an earlier and<br> more treatable stage</p>

    </div>




</div>

</div>


<!-- ------------------------------------------------------1st section over------------------------------------------------------------------ -->
<div class="container pb-5 mb-5"  >
<div class="row">
  <div class="container col-sm "   >
    <img class="pt-5 mt-5 center img-fluid img-responsive"src="page2/Illustration.png"/>
  </div>
  <div class="container col-sm pt-3 mt-3"  >
    <p style="font-size:18px;" class="pt-5 mt-5"> Cancer is a disease in which cells grow out of control.<br> This happens because of changes in some of the genes inside a cell.</p>
    <p ><strong> This happens because of changes in some of the genes inside a cell.</strong></p>
  </div>
  </div>
</div>





<div class="container pb-3 mb-3"  >
<div class="row">
  <div class="container col-sm pt-5 mt-5"   >
    <p style="font-size:18px"class="mt-5"><strong> Mutations when present can greatly increase your risk of developing cancer.</strong></p>
    <p style="font-size:18px">For eg. certain mutations can increase a woman’s risk of developing a breast cancer by upto 81%.</p>
  </div>
  <div class="container col-sm pt-5 mt-5"  >
    <img class="center img-fluid img-responsive"src="page2/Illustration2.png"/>
  </div>
  </div>
</div>





<div class="container pt-5 mt-5"   >
<h1 class="text-center pt-5 mt-5" style="padding-top:280px;"><strong>Cancer is a common disease</strong></h1>
<p class="text-center"style="font-size:30px">and it hasaffected many, many families</p>
  </div>






  <div class="container mt-5 pt-5 pb-5 mb-5"  >
  <div class="row">
    <div class="container col-sm  mt-5 pt-5 "   >
      <img class="center img-fluid  "src="page2/Illustration3.png"/>
    </div>
    <div class="container col-sm pt-5 mt-5" >
      <p class="pt-3 mt-3" style="font-size:30px;color:#4f5be7 "><strong>Heriditary cancer</strong></p>
      <p style="font-size:18px"> In some cases Cancer is caused due to an abnormal gene being passed on
         from one generation to the next. This form of cancer is referred to as hereditary cancer.</p>
    </div>
    </div>
  </div>








  <div class="container mt-5 pt-5 mb-5 pb-5"  >
  <h1 class="text-center text-justify "style="font-size:40px"><strong>If you fo find out that you have a mutation</strong></h1>
  <p class="text-center text-justify"style="font-size:24px">Your Doctor may be able to create a personalised screening plan for you to detect or
  prevent cancer from happening to you</p>
    </div>





    <div class="container pb-5 mb-5"  >
    <div class="row">
      <div class="container col-sm "   >
        <h3 style="font-size:24px;color:#4f5be7"><strong> Detect Early</strong></h3>
        <p style="padding-top:10px;font-size:18px">The Odds of Survival go up significantly when cancer is detected early</p>
      </div>
      <div class="container col-sm"  >
        <img class="center img-fluid"src="page2/Illustration4.png"/>
          </div>
      </div>
    </div>













    <div class="container-fluid pb-5 mb-5 background-card-page2">
    <div class="container "  >

    <h1 class="text-center" style="padding-top:50px;font-size:40px"><strong>Be proactive</strong><h1>
    <h1 class="text-center" style="font-size:40px;">Know your risk to take ACTION </h1>
    <h1 class="text-center"style="font-size:36px;color:#4f5be7">It’s important to KNOW.</h1>
    <p class="text-center">Knowing about Your Heriditary cancer risk can help you and doctoer to craete a personalised plan and make informed dicisions about prevention or<br>treatement. If you are found to have Genes fault there are thimgs you can do to reduce youer risk of developng cancer such as:

    <div class="container pt-5 mt-5  mb-5">
        <div class="card-deck  ">
        <div class="card  rounded shadow-lg p-3 mb-5 r3  " >


          <div class="card-body text-center ">
            <!-- <img class="card-img-top" src="" alt="Card image cap"> -->
            <div class="card-block mt-2 p-2 circle" >
                      <img class="card-img-top text-center p-2 " src="Assests/Shape 34.png" style="height:80px;width:64px;" alt="Card image cap" >
                  </div>
            <!-- <h5 class="card-title"><strong>Schedule an Appointment</strong></h5> -->
            <p class="card-text">It’s fast and easy to do online, and your personal information will always be kept confidential and protected</p>
          </div>
        </div>
        <div class="card rounded shadow-lg p-3 mb-5 r3 "  >
          <div class="card-body text-center">
            <div class="card-block  p-2 circle" >
                      <img class="card-img-top text-center p-2 " src="Assests/Shape 34.png" style="height:80px;width:64px;" alt="Card image cap" >
                  </div>
            <!-- <h5 class="card-title"><strong>Schedule an Appointment</strong></h5> -->
            <p class="card-text">It’s fast and easy to do online, and your personal information will always be kept confidential and protected</p>
          </div>
        </div>
        <div class="card  rounded shadow-lg p-3 mb-5  r3 " >
          <div class="card-body text-center">
            <!-- <img class="card-img-top" src="" alt="Card image cap"> -->
            <div class="card-block mt-2 p-2 circle" >
                      <img class="card-img-top text-center  p-2 r3" src="Assests/Shape 34.png" style="height:80px;width:64px;" alt="Card image cap" >
                  </div>
            <!-- <h5 class="card-title"><strong>Schedule an Appointment</strong></h5> -->
            <p class="card-text">It’s fast and easy to do online, and your personal information will always be kept confidential and protected</p>
          </div>
        </div>
        <div class="card  rounded shadow-lg p-3 mb-5 r3  " >
          <div class="card-body text-center">
            <!-- <img class="card-img-top" src="" alt="Card image cap"> -->
            <div class="card-block mt-2 p-2 mb-3 circle" >
                      <img class="card-img-top text-center  p-2 " src="Assests/Shape 34.png" style="height:80px;width:64px;" alt="Card image cap" >
                  </div>
            <!-- <h5 class="card-title"><strong>Schedule an Appointment</strong></h5> -->
            <p class="card-text">It’s fast and easy to do online, and your personal information will always be kept confidential and protected</p>
          </div>
        </div>
      </div>
      </div>
    </div>

    </div>









    <div class="container mt-5 pt-5 pb-5 mb-5 "  >
    <h1 class="text-center" ><strong>1 in 10 men and 8 women</strong></h1>
    <h1 class="text-center"><small>in india can expect develop cencer of any form,<br> in their life span after the age of 35 years</small></h1>
    <div class="container p-5 m-3">
      <div class="card-deck p-5 ">
             <div class="col-sm pb-5 text-center card rounded shadow-lg p-3 mb-5 bg-white  r2 r3" >
 <h4 class="card-title pt-5" style="font-size:36px;color:#4f5be7"><srtong>The Imapact of mutation on women</strong></h4>
               <div class="card-body  text-center">

                   <div class="container-fluid">
                   <div class="card-block mt-2 p-2">
                             <img class="card-img-top text-center mt-2 p-2 " src="Assests/Shape 30.png" style="height:80px;width:64px;" alt="Card image cap" >
                         </div>
                         </div>
                 <p class="card-text pt-5 mt-5">A detailed analysis of your genes to help you learn your risks for developing cancers of the breast, ovarian, uterine, colorectal, prostrate, pancreatic and stomach cancers.</p>
                 <!-- <a href="#" class="btn btn-outline-primary">Learn More</a> -->
               </div>
             </div>

             <div class=" col-sm text-center card rounded shadow-lg p-3 mb-5 bg-white  r2 r3  p-0 m-0" >
                      <!-- <div class="example1 w3-display-topmiddle"> -->
    <!-- </div> -->
    <h4 class="card-title pt-5" style="font-size:36px;color:#4f5be7"><srtong>The Imapact of mutation on men</strong></h4>
      <div class="card-body  text-center ">
        <div class="card-block mt-2 p-2 circle  p-0 m-0" >
                  <img class="card-img-top text-center mt-2 p-2 " src="Assests/Shape 34.png" style="height:80px;width:64px;" alt="Card image cap" >
              </div>
        <p class="card-text pt-5 mt-5">A detailed analysis of over 90 genes to understand your risks for developing heart conditions such as familial hypercholestrolemia, cardiomyopathy, Arrythmia etc.</p>
        <!-- <a href="#" class="btn btn-primary">Learn More</a> -->
      </div>
    </div>
      </div>
    </div>
      </div>









<div class="container  pb-5 mb-5 "  >
      <h1 class="text-center" ><strong>Benefit of trueGene & Reliability of our test</strong></h1>

</div>




<div class="container pb-5 mb-5"  >
<div class="row">
  <div class="container col-sm pt-5"   >
    <h1 class="pt-5 mt-5" style="font-size:36px;color:#4f5be7"><strong> Conversation FIRST</strong></h1>

    <p class="pt-3" > Cancer is a disease in which cells grow out of control.<br> This happens because of changes in some of the genes inside a cell.</p>
  </div>
  <div class="container col-sm pt-3 mt-3"  >
    <img class="pt-5 mt-5 center img-fluid img-responsive"src="page2/benefitIllustration.png"/>
    </div>
  </div>
</div>





<div class="container pb-5 mb-5 sec6"  >
<div class="row">
  <div class="container col-sm pt-5 mt-5"   >
    <img class="center img-fluid img-responsive"src="page2/highIllustration.png"/>
  </div>
  <div class="container col-sm pt-5 mt-5"  >
    <h1  style="font-size:36px;color:#4f5be7"><strong> A highly reliable test</strong></h1>
    <!-- <p class="pt-3 " > Cancer is a disease in which cells grow out of control.<br> This happens because of changes in some of the genes inside a cell.</p> -->
    <ul class="pt-3">
          <li >Understand your risk based on your family history or a genetic test result</li>
          <li>Determine if genetic testing is a good option for you</li>
          <li>Choose the right genetic test</li>
          <li>Understand your results</li>
          <li class="pb-4" id="li"> Make the most informed decisions for a healthier longer life.</li>
  </ul>
  </div>
  </div>
</div>





<div class="container-fluid pb-5 mb-5 " style="background-color:#eff7ff">
<div class="container  pb-5 mb-5 "  >
<h1 class="text-center pt-5 mt-5" ><strong>LEARN ABOUT YOUR RISKS</strong></h1>
</div>

<div class="container pb-5 mb-5  "  >
  <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
</div>
</div>
</div>



<div class="container pb-5 mb-5 ">
<div class="container  pb-5 mb-5 "  >
<h1 class="text-center pt-5 mt-5" ><strong>I want to learn about my genes have to say about <br> my risks for developeng hereditary cancers.</strong></h1>
<h1 class="text-center pt-5 mt-5" ><button type="submit" class="btn btn-primary">ORDER MY TRUEGENE KIT</h1>
</div>
</div>



<div class="container">

  <div class="container p-5 ">
    <div class="card-deck p-5 ">
           <div class="col-sm pb-5 text-center card rounded shadow-lg p-3 mb-5 bg-white  r2 r3" >
             <div class="container-fluid">
             <div class="card-block mt-2 p-2">

                       <img class="card-img-top text-center mt-2 p-2 img-fluid " src="page2/learnIllustration.png" style="height:300px;width:200px;" alt="Card image cap" >
                   </div>
                   </div>
             <div class="card-body  text-center">
               <p class="card-text">A detailed analysis of your genes to help you learn your risks for developing cancers of the breast, ovarian, uterine, colorectal, prostrate, pancreatic and stomach cancers.</p>
               <a href="#" class="btn btn-primary">Schedule now</a>
             </div>
           </div>

           <div class=" col-sm text-center card rounded shadow-lg p-3 mb-5 bg-white  r2 r3  p-0 m-0" >
             <div class="card-block mt-2 p-2 circle  p-0 m-0" >
               <img class="card-img-top text-center mt-5 pt-5 img-fluid " src="page2/Box.png"  alt="Card image cap" >
                   </div>
    <div class="card-body  text-center ">

      <p class="card-text">A detailed analysis of your genes to help you learn your risks for developing cancers of the breast, ovarian, uterine, colorectal, prostrate, pancreatic and stomach cancers.</p>
      <a href="#" class="btn btn-primary">Order now</a>
    </div>
  </div>
    </div>
  </div>
    </div>




    <div class="container-fluid mt-5 pt-5 mb-5 pb-5" style="background-color:#eff7ff">
      <div class="container mt-5 pt-5 mb-5 pb-5">
      <div class="row">
        <div class="col-sm">
          <h1 style="color:#4f5be7;font-size:36px;"><strong>Cancer is complex and has many causes.</strong></h1>
            <p class="pt-5" style="font-size:18px">Most cancers are “sporadic,” or seemingly due to random chance and without an identifiable cause. But about 10-15% of certain cancers are due to harmful genetic changes, called mutations, that are passed down through families.</p>
          </div>
          <div class="col-sm">
            <h1 style="color:#4f5be7;font-size:36px"><strong>Increase risk doesn't mean cancer will definately develope.</strong></h1>
            <p class="pt-5"style="font-size:18px">A positive result, or finding a mutation, is not a cancer diagnosis, and does not mean that you will develop cancer. For example, most women have a 10% chance of getting breast cancer by the time they are 80, while a woman with a mutation in the BRCA1 gene can have up to an 81% chance., Most men have a 2% chance of getting colorectal cancer by the time they are 70, while a man with a mutation in the MLH1 gene can have up to a 41% chance., The level of increased cancer risk differs from gene to gene.</p>
            </div>
        </div>
</div>
</div>




    <div class="container pb-5 mb-5 ">
    <h1 class="text-center pt-5 mt-5" ><strong>Useful Resource for you to learn more.</strong></h1>
    </div>



    <div class="container  ">
        <div class="card-deck  ">
        <div class="card  rounded shadow-lg p-3 mb-5 r3  " style="background-color:#eab623">


          <div class="card-body text-center ">
            <!-- <img class="card-img-top" src="" alt="Card image cap"> -->
              <div class="row">
              <div class="col-sm">
                      <img class="card-img-top text-center p-2 " src="Assests/Shape 34.png" style="height:80px;width:64px;" alt="Card image cap" >
                      </div>
                      <div class="col-sm">

                      <h5 class="card-title"><strong>Schedule an Appointment</strong></h5>
                  </div>
                  </div>

          </div>
        </div>
        <div class="card rounded shadow-lg p-3 mb-5 r3 " style="background-color:#de7e52" >
          <div class="card-body text-center">
            <div class="card-block  p-2 circle" >
                      <img class="card-img-top text-center p-2 " src="Assests/Shape 34.png" style="height:80px;width:64px;" alt="Card image cap" >
                  </div>
            <h5 class="card-title"><strong>Schedule an Appointment</strong></h5>
          </div>
        </div>
        <div class="card  rounded shadow-lg p-3 mb-5  r3 " style="background-color:#bfaee0">
          <div class="card-body text-center">
            <!-- <img class="card-img-top" src="" alt="Card image cap"> -->
            <div class="card-block mt-2 p-2 circle" >
                      <img class="card-img-top text-center  p-2 r3" src="Assests/Shape 34.png" style="height:80px;width:64px;" alt="Card image cap" >
                  </div>
            <h5 class="card-title"><strong>Schedule an Appointment</strong></h5>
          </div>
        </div>
        <div class="card  rounded shadow-lg p-3 mb-5 r3  " style="background-color:#2fc2fc">
          <div class="card-body text-center">
            <!-- <img class="card-img-top" src="" alt="Card image cap"> -->
            <div class="card-block mt-2 p-2 mb-3 circle" >
                      <img class="card-img-top text-center  p-2 " src="Assests/Shape 34.png" style="height:80px;width:64px;" alt="Card image cap" >
                  </div>
            <h5 class="card-title"><strong>Schedule an Appointment</strong></h5>
          </div>
        </div>
      </div>
      </div>
















        <div class="container pb-2 mb-2 ">
        <h1 class="text-center pt-5 mt-5" ><strong>Are you Ready?</strong></h1>
        </div>


        <div class="container mt-5 pt-5 pb-5 mb-5"  >
        <div class="row">
          <div class="container col-sm  mt-5 pt-5 "   >
            <img class="center img-fluid  "src="page2/Illustrationg.png"/>
          </div>
          <div class="container col-sm pt-5 mt-5" >
            <p class="pt-3 mt-3" style="font-size:30px;color:#4f5be7 "><strong>Start your journey to better health</strong></p>
            <p style="font-size:18px"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
          </div>
          </div>
        </div>



















          <div class="container  ">

            <h2 class="text-center"  style="padding-bottom: 40px;padding-top:50px"><strong>Schedule your Genetic Counselling Session</strong></h2>

            <p class="text-center"  >Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="text-center" > sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

          </div>
          <div class="container pt-5 mt-5 mb-5 pb-5" style="background-color:#ccf1f1">

          <div class="container" style="padding-bottom:20px;background-color:#ccf1f1">

            <!--Grid row-->
            <div class="row">

              <!--Grid column-->
              <div class="col-sm">

                <!-- Form -->
                <form class="form-inline">
                  <input class="box-input-tag form-control form-control-sm mr-3 w-75 rounded shadow-lg p-3 mb-3 bg-white  r2" type="text" placeholder="John Do" aria-label="Search">
                  <i class="fas fa-user"></i>

                </form>
                <!-- Form -->

              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-sm">

                <form class="form-inline">
                  <input class="box-input-tag form-control form-control-sm mr-3 w-75 rounded shadow-lg p-3 mb-3 bg-white  r2" type="text" placeholder="Reason" aria-label="Search">
                  <i class="fas fa-comments"></i>
                </form>

              </div>
              <!--Grid column-->

            </div>


            <!--Grid row-->

          </div>

          <div class="container w3-midddle" style="padding-bottom:20px;">

            <!--Grid row-->
            <div class="row">

              <!--Grid column-->
              <div class="col-sm">

                <!-- Form -->
                <form class="form-inline">
                  <input class="box-input-tag form-control form-control-sm mr-3 w-75 rounded shadow-lg p-3 mb-3 bg-white  r2" type="text" placeholder="Email Id" aria-label="Search">
                  <i class="fas fa-envelope"></i>
                </form>
                <!-- Form -->

              </div>
              <!--Grid column-->

              <!--Grid column-->

              <div class="col-sm">

                <form class="form-inline">
                  <input class="box-input-tag form-control form-control-sm mr-3 w-75 rounded shadow-lg p-3 mb-3 bg-white  r2" type="text" placeholder="Referred By" aria-label="Search">
                  <i class="fas fa-user" aria-hidden="true"></i>
                </form>

              </div>
              <!--Grid column-->

            </div>


            <!--Grid row-->

          </div>

          <div class="container text-center" style="padding-bottom:20px;">

            <!--Grid row-->
            <div class="row">

              <!--Grid column-->
              <div class="col-sm">

                <!-- Form -->
                <form class="form-inline">
                  <input class="box-input-tag form-control form-control-sm mr-3 w-75 rounded shadow-lg p-3 mb-3 bg-white  r2" type="text" placeholder="Phone no" aria-label="Search">
                  <i class="fas fa-phone" aria-hidden="true"></i>
                </form>
                <!-- Form -->

              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-sm text-center">

                <form class="form-inline">
                  <input class="box-input-tag form-control form-control-sm mr-3 w-75 rounded shadow-lg p-3 mb-3 bg-white  r2" type="text" placeholder="Message" aria-label="Search">
                  <span><i class="fas fa-keyboard" aria-hidden="true"></i></span>
                </form>

              </div>
              <!--Grid column-->

            </div>

            <div class="wrapper pt-5 mt-5 mb-5" >
              <button class="center-block btn btn-primary my-2 my-sm-0 center" type="submit">Subscribe Now</button>
              </div>
            <!--Grid row-->

          </div>
          </div>
            <!-- Footer Links -->

            <footer class="page-footer font-small  pt-4" style="background:#eff7ff">


            <div class="container text-center text-md-left">
          <img class="pt-5 img-responsive" src="Assests/Logo.png" style="padding-bottom:5vh"/>
              <!-- Grid row -->
              <div class="row clearfix" >

                <!-- Grid column -->
                <div class="col-md-4 mt-md-0 mt-3">

                  <!-- Content -->
                  <a class="navbar-brand" href="#"></a>
                  <h5 class="text-uppercase">Footer Content</h5>
                  <p>Here you can use rows and columns here to organize your footer content.</p>

                </div>
                <!-- Grid column -->
        <div class="col-md-8 mt-md-0 mt-3 row float-right" style="border-style: 2px #000;">

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled">
                      <li>
                        <a href="#!">Link 1</a>
                      </li>
                      <li>
                        <a href="#!">Link 2</a>
                      </li>
                      <li>
                        <a href="#!">Link 3</a>
                      </li>
                      <li>
                        <a href="#!">Link 4</a>
                      </li>
                    </ul>

                  </div>
                  <!-- Grid column -->


                    <div class="col-md-3 mb-md-0 mb-3">

                        <!-- Links -->
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled">
                          <li>
                            <a href="#!">Link 1</a>
                          </li>
                          <li>
                            <a href="#!">Link 2</a>
                          </li>
                          <li>
                            <a href="#!">Link 3</a>
                          </li>
                          <li>
                            <a href="#!">Link 4</a>
                          </li>
                        </ul>

                      </div>
                  <!-- Grid column -->
                  <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled">
                      <li>
                        <a href="#!">Link 1</a>
                      </li>
                      <li>
                        <a href="#!">Link 2</a>
                      </li>
                      <li>
                        <a href="#!">Link 3</a>
                      </li>
                      <li>
                        <a href="#!">Link 4</a>
                      </li>
                    </ul>

                  </div>


                  <div class="col-md-3 mb-md-0 mb-3">

                      <!-- Links -->
                      <h5 class="text-uppercase">Links</h5>

                      <ul class="list-unstyled">
                        <li>
                          <a href="#!">Link 1</a>
                        </li>
                        <li>
                          <a href="#!">Link 2</a>
                        </li>
                        <li>
                          <a href="#!">Link 3</a>
                        </li>
                        <li>
                          <a href="#!">Link 4</a>
                        </li>
                      </ul>

                    </div>
                  <!-- Grid column -->
                </div>

              </div>
              <!-- Grid row -->

            </div>
            <!-- Footer Links -->
        <hr >
            <!-- Copyright -->
            <div class="row conatiner">
            <div class="col-sm footer-copyright text-center py-3">© 2018 Copyright:
              <a href="#"> Truegen.com</a>
            </div>
            <div class="col-sm footer-copyright text-center py-3 float-left">Terms of Service |  Privacy Policy

            </div>
          </div>
            <!-- Copyright -->

          </footer>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          </body>
        </html>
