<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style >
.sec6 ul {

  margin: 0;
  padding: 0;
}
.sec6 li {
  list-style-type: none;
  position: relative;
  margin: 0;
  padding-left: 15px;
  line-height:1.8;

}
#li{
  padding-bottom:60px;
}

.sec6 li:before {
  content: "\25BA \0020";
  color: orange;
  font-size: 1.39vw;
  position: absolute;
  top: -7px;
  left: -10px;
}
  .background-banner{
    background: url(Assests/Ellipse 3 copy 3.png) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      width: 100%
      height:500px;
      border: 2px red;


    }
    .main-text{
      margin: 0 auto;
      margin-top: 300px;



    }
    .main-text h1{
      margin: 0 auto;
      color: #2c333c;
      text-align: center;
      font-weight:700;
      padding-bottom: 27px;
      font-size: 48px;


    }

    .main-text p{
      margin: 0 auto;
      color: #2c333c;
      text-align: center;
      font-weight:300;
      padding-top: 20px;
      padding-bottom: 40px;
      width: 635px;
      font-size: 24px;
      line-height:normal;

    }
    .main-text button{



    }
    .sec-main-2 h2{
      margin: 0 auto;
      color: #4f5be7;
      text-align: relative;
      font-weight:700;
      padding-bottom: 30px;


      font-size: 30px;
    }

    .sec-main-2 p{
      margin: 0 auto;
      color: #2c333c;
      text-align: relative;

      padding-bottom: 27px;
      font-size: 17px;
    }
.sec3 {
  margin: 0 auto;
  margin-top: 140px;
}

.sec3 h2{
  margin: 0 auto;
  color: #2c333c;
  text-align: center;
  font-weight:700;
  padding-bottom: 6px;
}

.sec4 {
  margin: 0 auto;
  margin-top: 140px;
}

.sec5 {
  margin: 0 auto;
  margin-top: 140px;
}

.sec6 {

}

.sec7 {

}

.sec8 {

}

.sec9 {
padding-top: 129px;
}
.sec-16 h2{
  margin: 0 auto;
  margin-left: -12px;
  color: #4f5be7;
  text-align: relative;
  font-weight:700;
  padding-bottom: 26px;
}
.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box-input-tag{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
  </style>
    <title>TrueGene</title>

  </head>
  <body>
    <!-- navbar started -->

      <div  style="background: url(main-banner.png) no-repeat center center fixed;-webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      width:100%;
      height:100vh;
      background-position: top;
      ">
    <nav class="navbar container navbar-expand-lg navbar-light justify-content-center"  >
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" >
        </span>
      </button>
      <div class="collapse  navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#"><img src="Assests/logo.png" style=""/></a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 justify-content-center" >
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">

          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <div class="main-text ">

      <h1>Your DNA is not your Destiny</h1>
      <p>Almost all diseases have a genetic component to them. Learn what your genes say about your risk for developing certain diseases.</p>
      <p>Take control of your health destiny.</p>

    <div class="wrapper">
      <button class="center-block btn btn-primary my-2 my-sm-0" type="submit">Learn More</button>
      </div>
          </div>
  </div>

<!-- -----------------------------------------------end 1st sec--------------------------------------------------------------------------------------------- -->
  <div class="container" style="padding-bottom:100px;">

<div class="row" style="padding-top: 335px;">
    <div class="col-6" >
      <img class="img-responsive" src="Assests/Illu_1.png" />
    </div>

    <div class="col-6 sec-main-2">
      <h2><strong>You inherit a lot from your family, including your HEALTH</strong></h2>
      <p>Genes are passed on from a parent to the child. A child gets one set of
         genes from the father and one set from the mother. Genes control the way you look, the way your body works and genes are what
          makes you unique. Genes can also increase the risk in a family for developing certain diseases such as cancers, heart conditions amongst many others.
        </p>
      <p>Learning about your genes can help you better understand your risks and take actions for preventing diseases and leading a healthier life.</p>

    </div>
  </div>
<div class="sec3">
  <h2 class="text-center"  ><strong>There are 7 Billion people on this planet.</strong></h2>
  <h2 class="text-center"  >There’s ONE you</h2>
</div>

<!-- --------------------------------------------------------------------------------------------end--------------------------- -->
<div class="container text-center sec4">
  <img src="Assests/Illu _2.png" />
</div>

<!-- -------------------------------------------------img end------------------------------------------------------------------------- -->
<div class="container sec5 ">

  <h2 class="text-center"  style="padding-bottom: 40px";><strong>How do you beat your odds of developing a chronic disease?</strong></h2>
  <h2 class="text-center"  ><small>truGene empowers you</small></h2>
    <h2 class="text-center"  ><strong>with knowledge about your genes</strong></h2>
</div>

<!-- ------------------------------------------------- end------------------------------------------------------------------------- -->


<div class="row sec6" style="padding-top: 118px;padding-bootom: 70px;">


    <div class="col-sm sec-16">
<div class="container">
  <h2 >Expert genetic guidance</h2>
<p style="margin-left:-12px">A genetic counselling session with our genetic counsellors can help you:</p>
                <ul>
                      <li >Understand your risk based on your family history or a genetic test result</li>
                      <li>Determine if genetic testing is a good option for you</li>
                      <li>Choose the right genetic test</li>
                      <li>Understand your results</li>
                      <li id="li"> Make the most informed decisions for a healthier longer life.</li>

                    </ul>
                    <button style="margin-left:-12px" class=" btn btn-primary my-2 my-sm-0" type="submit" >Learn More</button>

<!-- <img type="button" src="Assests/Button11.png"></img> -->
</div>
    </div>

    <div class="col-sm" style="">
      <img class="img-fluid" src="Assests/Illu_4.png" style=""/>
    </div>
  </div>
</div>




<!-- -----------------------------------------------end  sec--------------------------------------------------------------------------------------------- -->

<div  style="background: url(Assests/Ellipse.png) no-repeat center center fixed;-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
width:100%;
height:1028px;
background-position: top;
">


<div class="container sec8 " style="width: 90%">

  <h2 class="text-center"  style="padding-bottom: 30px;padding-top: 70px;"><strong>truGene brings you a new kind of DNA TEST</strong></h2>
  <h2 class="text-center" style="color:#4f5be7;" ><strong>Be PROACTIVE about your health.</strong></h2>
    <p class="text-center"  >Discover DNA insights that will help you take actions for a healthier life. Whether you are
      wanting to learn about your health risks or worried about what genetic conditions you might pass on to your kids,
       truGene's unique DNA testing methodology helps you learn more about yourself than ever before.</p>






<div class="container sec9" style="width: 70%" >
<div class="card-deck" >
  <div class="card col-sm" style="border-radius: 40px;width: 5rem;padding-top:30px;padding-bottom:50px;">
    <div class="card-body text-center"  >
<div class="card-block">
          <img class="card-img-top text-center " src="Assests/Shape 30.png" style="height:80px;width:64px;" alt="Card image cap" >
      </div>

      <h5 class="card-title"><strong>Cancer Test</strong></h5>
      <p class="card-text text-center"style="padding-top:20px">A detailed analysis of your genes to help you learn your risks for developing cancers of the breast, ovarian, uterine, colorectal, prostrate, pancreatic and stomach cancers.</p>

      <button class="center-block btn btn-outline-primary my-2 my-sm-0" type="submit">Learn More</button>

    </div>
  </div>

  <div class="card col-sm " style="border-radius: 40px;width: 5rem;padding-top:30px;padding-bottom:50px">
    <div class="card-body text-center">
      <div class="card-block">
                <img class="card-img-top text-center " src="Assests/Forma 1.png"style="height:64px;width:64px;"alt="Card image cap" >
            </div>
      <h5 class="card-title"><strong>Cardiac Test</strong></h5>
      <p class="card-text text-center" style="padding-top:20px">A detailed analysis of over 90 genes to understand your risks for developing heart conditions such as familial hypercholestrolemia, cardiomyopathy, Arrythmia etc.</p>
        <button class="center-block btn btn-primary my-2 my-sm-0" type="submit">Learn More</button>
    </div>
  </div>

</div>
</div>
</div>
</div>

<div class="container sec9 ">
  <h2 class="text-center"><strong>What do you GET?</strong></h2>
  <!-- <h2 class="text-center"  ><small>truGene empowers you</small></h2> -->
    <h3 class="text-center"  >It starts with a conversation</h3>


    <div class="container sec10 row" style="padding:100px;">
      <div class="card-deck" >
      <div class="card bg-warning " style="padding-bottom:20px">


        <div class="card-body text-center">
          <img class="card-img-top" src="" alt="Card image cap">
          <h5 class="card-title"><strong>Schedule an Appointment</strong></h5>
          <p class="card-text">It’s fast and easy to do online, and your personal information will always be kept confidential and protected</p>
        </div>
      </div>
      <div class="card bg-primary" style="padding-bottom:20px">
        <div class="card-body text-center">
          <img class="card-img-top" src="" alt="Card image cap">
          <h5 class="card-title"><strong>Schedule an Appointment</strong></h5>
          <p class="card-text">It’s fast and easy to do online, and your personal information will always be kept confidential and protected</p>
        </div>
      </div>
      <div class="card bg-success" style="padding-bottom:20px">
        <div class="card-body text-center">
          <img class="card-img-top" src="" alt="Card image cap">
          <h5 class="card-title"><strong>Schedule an Appointment</strong></h5>
          <p class="card-text">It’s fast and easy to do online, and your personal information will always be kept confidential and protected</p>
        </div>
      </div>
      <div class="card bg-danger" style="padding-bottom:20px">
        <div class="card-body text-center">
          <img class="card-img-top" src="" alt="Card image cap">
          <h5 class="card-title"><strong>Schedule an Appointment</strong></h5>
          <p class="card-text">It’s fast and easy to do online, and your personal information will always be kept confidential and protected</p>
        </div>
      </div>
    </div>


    </div>

    <h2 class="text-center"  ><strong>Help Us to help you</strong></h2>

    <div class="row sec12" style="padding-top: 118px;padding-bootom: 70px;">

      <div class="col-6" style="">
        <img src="Assests/Illu_5.png" style="padding-bottom:70px;"/>
      </div>
        <div class="col-6 sec-13" style="padding-top:70px;">
          <h4><strong>Start your journey to better health</strong></h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>

    <button class="center-block btn btn-outline-primary my-2 my-sm-0" type="submit">Learn More</button>

        </div>


      </div>

</div>
<!-- ------------------------------------------end what you get--------------------------------------------- -->


  <!-- Footer -->
<footer class="page-footer font-small  pt-4" style="background:#eff7ff">

  <div class="container  ">

    <h2 class="text-center"  style="padding-bottom: 40px;padding-top:50px"><strong>Schedule your Genetic Counselling Session</strong></h2>

    <p class="text-center"  >Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
    <p class="text-center" style="padding-bottom: 70px";> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

  </div>
  <div class="container" style="padding-bottom:20px;">

    <!--Grid row-->
    <div class="row">

      <!--Grid column-->
      <div class="col-6">

        <!-- Form -->
        <form class="form-inline">
          <input class="box-input-tag form-control form-control-sm mr-3 w-75" type="text" placeholder="Search" aria-label="Search">
          <i class="fas fa-search" aria-hidden="true"></i>
        </form>
        <!-- Form -->

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-6">

        <form class="input-group">
          <input type="text" class="box-input-tag form-control form-control-sm" placeholder="Your email" aria-label="Your email" aria-describedby="basic-addon2">

        </form>

      </div>
      <!--Grid column-->

    </div>


    <!--Grid row-->

  </div>

  <div class="container" style="padding-bottom:20px;">

    <!--Grid row-->
    <div class="row">

      <!--Grid column-->
      <div class="col-6">

        <!-- Form -->
        <form class="form-inline">
          <input class="box-input-tag form-control form-control-sm mr-3 w-75" type="text" placeholder="Search" aria-label="Search">
          <i class="fas fa-search" aria-hidden="true"></i>
        </form>
        <!-- Form -->

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-6">

        <form class="input-group">
          <input type="text" class="box-input-tag form-control form-control-sm" placeholder="Your email" aria-label="Your email" aria-describedby="basic-addon2">

        </form>

      </div>
      <!--Grid column-->

    </div>


    <!--Grid row-->

  </div>

  <div class="container" style="padding-bottom:20px;">

    <!--Grid row-->
    <div class="row">

      <!--Grid column-->
      <div class="col-6">

        <!-- Form -->
        <form class="form-inline">
          <input class="box-input-tag form-control form-control-sm mr-3 w-75" type="text" placeholder="Search" aria-label="Search">
          <i class="fas fa-search" aria-hidden="true"></i>
        </form>
        <!-- Form -->

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-6">

        <form class="input-group">
          <input type="text"  class="box-input-tag form-control form-control-sm" placeholder="Your email" aria-label="Your email" aria-describedby="basic-addon2">

        </form>

      </div>
      <!--Grid column-->

    </div>

    <div class="wrapper" style="padding-top:90px;padding-bottom:50px">
      <button class="center-block btn btn-primary my-2 my-sm-0" type="submit">Subscribe Now</button>
      </div>
    <!--Grid row-->

  </div>
    <!-- Footer Links -->
    <hr >

    <div class="container text-center text-md-left">
  <img src="Assests/logo.png" style="padding-bottom:5vh"/>
      <!-- Grid row -->
      <div class="row clearfix" >

        <!-- Grid column -->
        <div class="col-md-4 mt-md-0 mt-3">

          <!-- Content -->
          <a class="navbar-brand" href="#"></a>
          <h5 class="text-uppercase">Footer Content</h5>
          <p>Here you can use rows and columns here to organize your footer content.</p>

        </div>
        <!-- Grid column -->
<div class="col-md-8 mt-md-0 mt-3 row float-right" style="border-style: 2px #000;">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
              <li>
                <a href="#!">Link 3</a>
              </li>
              <li>
                <a href="#!">Link 4</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->


            <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="text-uppercase">Links</h5>

                <ul class="list-unstyled">
                  <li>
                    <a href="#!">Link 1</a>
                  </li>
                  <li>
                    <a href="#!">Link 2</a>
                  </li>
                  <li>
                    <a href="#!">Link 3</a>
                  </li>
                  <li>
                    <a href="#!">Link 4</a>
                  </li>
                </ul>

              </div>
          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
              <li>
                <a href="#!">Link 3</a>
              </li>
              <li>
                <a href="#!">Link 4</a>
              </li>
            </ul>

          </div>


          <div class="col-md-3 mb-md-0 mb-3">

              <!-- Links -->
              <h5 class="text-uppercase">Links</h5>

              <ul class="list-unstyled">
                <li>
                  <a href="#!">Link 1</a>
                </li>
                <li>
                  <a href="#!">Link 2</a>
                </li>
                <li>
                  <a href="#!">Link 3</a>
                </li>
                <li>
                  <a href="#!">Link 4</a>
                </li>
              </ul>

            </div>
          <!-- Grid column -->
        </div>

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->
<hr >
    <!-- Copyright -->
    <div class="row conatiner">
    <div class="col-6 footer-copyright text-center py-3">© 2018 Copyright:
      <a href="#"> Truegen.com</a>
    </div>
    <div class="col-6 footer-copyright text-center py-3 float-left">Terms of Service |  Privacy Policy

    </div>
  </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
<!-- ------------------------------------ -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
