<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="Assests/Css/Custom.css"> -->
    <link rel="stylesheet" href="style.css">

    <title>TrueGen</title>

  </head>
  <body>
    <!-- navbar started -->

    <nav class="navbar container navbar-expand-lg navbar-light"  >
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" >
        </span>
      </button>
      <div class="collapse  navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#"><img class="img-responsive" src="Assests/logo.png" /></a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 justify-content-center" >
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Disabled</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">

          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>


    <nav class="navbar container navbar-expand-lg navbar-light"  >
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" >
        </span>
      </button> -->
        <ul class="navbar-nav mr-auto mt-2  justify-content-center" >
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Disabled</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Disabled</a>
          </li>
        </ul>

    </nav>
    <div class="container-fluid"  style="background: url(hello.png) no-repeat center center fixed;-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width:100%;
    background-position: top;
    ">
    <div class="container "  >

 <h1 class="text-justify p-5 m-5" ><strong>Understand Cancer to beat it.</strong></h1>
 <p class="text-justify pb-5 mb-5 m-5 p-5 ">Knowledge about your genetic risks for developing cancer<br>
   helps you to work with your Doctor to create a personalised<br> plan designed to prevent or detect cancer at
    an earlier and<br> more treatable stage</p>

      </div>
</div>
<div class="container "  >
<div class="row">
  <div class="container col-sm " style="padding-top:128px;padding-bottom:20px"  >

    <img class="float-left img-responsive"src="page2/Illustration.png"/>
  </div>

  <div class="container col-sm" style="padding-top:280px" >

    <p style="font-size:18px"> Cancer is a disease in which cells grow out of control.<br> This happens because of changes in some of the genes inside a cell.</p>
    <p style="padding-top:10px;font-size:18px"><strong> This happens because of changes in some of the genes inside a cell.</strong></p>

  </div>
  </div>
</div>


<div class="container "  >
<div class="row">
  <div class="container col-sm " style="padding-top:280px;padding-bottom:20px"  >
    <p style="font-size:18px"> Mutations when present can greatly increase your risk of developing cancer.</p>
    <p style="padding-top:10px;font-size:18px">For eg. certain mutations can increase a woman’s risk of developing a breast cancer by upto 81%.</p>
  </div>

  <div class="container col-sm" style="padding-top:128px" >
    <img class="float-right img-responsive"src="page2/Illustration2.png"/>



  </div>
  </div>
</div>

<div class="container "  style="padding-top:120px" >

<h1 class="text-center"><strong>Cancer is a common disease</strong></h1>
<p class="text-center"style="font-size:30px">and it hasaffected many, many families</p>


  </div>



<div class="container "  >
<div class="row">
  <div class="container col-sm " style="padding-top:128px;padding-bottom:20px"  >

    <img class="float-left img-responsive"src="page2/Illustration3.png"/>
  </div>

  <div class="container col-sm" style="padding-top:280px" >

    <p style="font-size:30px;color:#4f5be7"><strong> Cancer is a common disease.</strong></p>
    <p style="padding-top:18px;font-size:18px"> In some cases Cancer is caused due to an abnormal gene being passed on
       from one generation to the next. This form of cancer is referred to as hereditary cancer.</p>

  </div>
  </div>
</div>

<div class="container "  style="padding-top:120px" >

<h1 class="text-center"style="font-size:40px"><strong>If you fo find out that you have a mutation</strong></h1>
<p class="text-center"style="font-size:30px">Your Doctor may be able to create a personalised screening plan for you to detect or
prevent cancer from happening to you</p>


  </div>



<div class="container "  >
<div class="row">
  <div class="container col-sm " style="padding-top:280px;padding-bottom:20px"  >
    <p style="font-size:18px"> Mutations when present can greatly increase your risk of developing cancer.</p>
    <p style="padding-top:10px;font-size:18px">For eg. certain mutations can increase a woman’s risk of developing a breast cancer by upto 81%.</p>
  </div>

  <div class="container col-sm" style="padding-top:80px" >
    <img class="float-right img-responsive"src="page2/Illustration4.png"/>



  </div>
  </div>
</div>

<div class="container-fluid"  style="background: url(page2/card_main_Background.png) no-repeat center center fixed;-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
width:100%;
height:900px;
background-position: top;
">
<div class="container "  >

<h1 class="text-center" style="padding-top:50px;font-size:40px"><strong>Be proactive</strong><h1>
<h1 class="text-center" style="font-size:40px;">Know your risk to take ACTION </h1>
<h1 class="text-center"style="font-size:36px;color:#4f5be7">It’s important to KNOW.</h1>
<!-- <p class="text-center">hello hello hello hello hellohello hello</p> -->
<p class="text-center" style="padding-top:10px;font-size:18px">Knowing about your hereditary cancer risks can help you and your Doctor to create a personalised plan and make
  informed decisions about preven9on or treatment. If you are found to have a gene fault there are things you can do to reduce your risk of developing cancer such as :</p>




  <div class="card-deck " style="padding-top:100px" >
  <div class="card  Larger shadow" style="padding-bottom:20px;border-radius: 20px;">


    <div class="card-body text-center">
      <img class="card-img-top" src="" alt="Card image cap">
      <h5 class="card-title"><strong>Schedule an Appointment</strong></h5>
      <p class="card-text">It’s fast and easy to do online, and your personal information will always be kept confidential and protected</p>
    </div>
  </div>
  <div class="card " style="padding-bottom:20px;border-radius: 20px;">
    <div class="card-body text-center">
      <img class="card-img-top" src="" alt="Card image cap">
      <h5 class="card-title"><strong>Schedule an Appointment</strong></h5>
      <p class="card-text">It’s fast and easy to do online, and your personal information will always be kept confidential and protected</p>
    </div>
  </div>
  <div class="card " style="padding-bottom:20px;border-radius: 20px;">
    <div class="card-body text-center">
      <img class="card-img-top" src="" alt="Card image cap">
      <h5 class="card-title"><strong>Schedule an Appointment</strong></h5>
      <p class="card-text">It’s fast and easy to do online, and your personal information will always be kept confidential and protected</p>
    </div>
  </div>
  <div class="card " style="padding-bottom:20px;border-radius: 20px;">
    <div class="card-body text-center">
      <img class="card-img-top" src="" alt="Card image cap">
      <h5 class="card-title"><strong>Schedule an Appointment</strong></h5>
      <p class="card-text">It’s fast and easy to do online, and your personal information will always be kept confidential and protected</p>
    </div>
  </div>
</div>


  </div>






</div>


<div class="container "  style="padding-top:120px" >

<h1 class="text-center">hello hello hello hello hellohello hello</h1>
<p class="text-center">hello hello hello hello hellohello hello</p>

  <div class="card-deck" >
    <div class="card col-sm" style="border-radius: 40px;width: 5rem;padding-top:30px;padding-bottom:50px;">
      <div class="card-body text-center"  >
  <div class="card-block">
            <img class="card-img-top text-center " src="Assests/Shape 30.png" style="height:80px;width:64px;" alt="Card image cap" >
        </div>

        <h5 class="card-title"><strong>Cancer Test</strong></h5>
        <p class="card-text text-center"style="padding-top:20px">A detailed analysis of your genes to help you learn your risks for developing cancers of the breast, ovarian, uterine, colorectal, prostrate, pancreatic and stomach cancers.</p>

        <button class="center-block btn btn-outline-primary my-2 my-sm-0" type="submit">Learn More</button>

      </div>
    </div>

    <div class="card col-sm" style="border-radius: 40px;width: 5rem;padding-top:30px;padding-bottom:50px">
      <div class="card-body text-center">
        <div class="card-block">
                  <img class="card-img-top text-center " src="Assests/Forma 1.png"style="height:64px;width:64px;"alt="Card image cap" >
              </div>
        <h5 class="card-title"><strong>Cardiac Test</strong></h5>
        <p class="card-text text-center" style="padding-top:20px">A detailed analysis of over 90 genes to understand your risks for developing heart conditions such as familial hypercholestrolemia, cardiomyopathy, Arrythmia etc.</p>
          <button class="center-block btn btn-primary my-2 my-sm-0" type="submit">Learn More</button>
      </div>
    </div>

  </div>

  </div>

<!-- <div class="main-text ">

  <h1 style="font-size:3vw;">Your DNA is not your Destiny</h1>
  <p style="font-size:1vw;">Almost all diseases have a genetic component to them. Learn what your genes say about your risk for developing certain diseases.</p>
  <p style="font-size:1vw;">Take control of your health destiny.</p>
  <button type="submit">submit</button>

</div> -->
<!-- ------------------------------------ -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
